# Android-FoodX

./: .project  README.md  build.gradle  mangwalokey.jks
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/foodx/nsh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mangwalo/nsh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.json  arrowd.json  data.json  data1.json  done.json  home.json  menu.json  nshtick.json  nshtick1.json  order.json  search.json  tick.json
app/src/main/java/com/foodx/nsh/: FragmentList.java  MApplication.java  MainActivity.java  MyAppGlideModule.java  OnSwipeTouchListener.java  PaymentsActivity.java  SwipeDismissTouchListener.java  address.java  cart.java  feedback.java  info.java  newaddress.java  oldaddress.java  placeOrder.java  splashscreen.java  updating.java
app/src/main/java/com/foodx/nsh/activity/: CartActivity.java  FirebaseLogin.java  MainActivity.java  MenuActivity.java  Splash.java
app/src/main/java/com/foodx/nsh/adapter/: CartAdapter.java  HotelAdapter.java  ItemAdapter.java  MenuAdapter.java  OrderAdapter.java  OrderItemAdapter.java
app/src/main/java/com/foodx/nsh/dialog/: Notificationdialog.java  OrderDialog.java
app/src/main/java/com/foodx/nsh/fragments/: CartFragment.java  DetailsFragment.java  HotelsFragment.java  SettingsFragment.java
app/src/main/java/com/foodx/nsh/model/: Cart.java  Hotel.java  Item.java  Menu.java  OrderArray.java  OrderItem.java
app/src/main/java/com/mangwalo/nsh/activity/: FirebaseLogin.java  MainActivity.java  MenuActivity.java  PaymentActivity.java  Splash.java
app/src/main/java/com/mangwalo/nsh/adapter/: CartAdapter.java  HotelAdapter.java  ItemAdapter.java  MenuAdapter.java  OrderAdapter.java  OrderItemAdapter.java
app/src/main/java/com/mangwalo/nsh/dialog/: OrderDialog.java
app/src/main/java/com/mangwalo/nsh/fragments/: CartFragment.java  DetailsFragment.java  HotelsFragment.java  SettingsFragment.java
app/src/main/java/com/mangwalo/nsh/model/: Cart.java  Hotel.java  Item.java  Menu.java  OrderArray.java  OrderItem.java
app/src/main/res/anim/: bounce_in.xml  cartenter.xml  cartexit.xml  fadeout.xml  left_to_right.xml  slideleft.xml  slideright.xml  slideup.xml  slideup2.xml  slideup_main.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: black_corner.xml  black_gradient.xml  black_gradient1.xml  button.xml  circle_red.xml  curvedback.xml  curvedback1.xml  curvedback2.xml  curvedback3.xml  curvedback4.xml  curvedback5.xml  curvedback6.xml  curvedback_red.xml  data.xml  edit_text.xml  edit_text_curve.xml  gradiwnt.xml  quantity_shape.xml  shape.xml  shape_black.xml  spice_max.xml  spice_mid.xml  spice_min.xml  t.xml  white_gradient.xml  white_gradient1.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_feedback.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_payments.xml  activity_splash.xml  activity_splashscreen.xml  activity_updating.xml  adapter_cart.xml  adapter_hotel.xml  adapter_item.xml  adapter_menu.xml  adapter_order.xml  adapter_order_item.xml  card_view.xml  dialog_notification.xml  dialog_order.xml  fragment_cart.xml  fragment_details.xml  fragment_hotels.xml  fragment_settings.xml  list_fragment.xml  swipe.xml  toolbar.xml  toolbar1.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foodx/nsh/: ExampleUnitTest.java
app/src/test/java/com/mangwalo/nsh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
