<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context="com.foodx.nsh.MainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/tool"/>

    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="back to menu"
         android:fontFamily="@font/psb"
         android:textSize="20sp"
         android:id="@+id/back"
         android:visibility="invisible"
         android:elevation="4dp"
         android:layout_below="@id/tool"
         android:onClick="backtomenu"
         android:textColor="#fff"
         android:layout_marginTop="16dp"
         android:layout_marginLeft="16dp"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_below="@id/tool"
     android:background="@color/l_grey"
     android:id="@+id/cart"
     android:orientation="vertical"
     android:visibility="visible"
     android:layout_height="match_parent"
     >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="back to menu"
         android:fontFamily="@font/psb"
         android:textSize="20sp"
         android:layout_below="@id/tool"
         android:textColor="#fff"
         android:layout_marginTop="16dp"
         android:layout_marginLeft="16dp"/>


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="dal kachori:"
         android:fontFamily="@font/psb"
         android:textSize="20sp"
         android:id="@+id/cartname1"
         android:layout_marginTop="16dp"
         android:textColor="#fff"
         android:layout_marginLeft="32dp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="poha:"
         android:fontFamily="@font/psb"
         android:textSize="20sp"
         android:textColor="#fff"
         android:id="@+id/cartname2"
         android:layout_marginLeft="32dp"/>





 </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:id="@+id/main"

        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
android:id="@+id/scrollView"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:id="@+id/group1"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:elevation="4dp"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:layout_margin="16dp"
                       android:orientation="vertical"
                       android:background="@drawable/shape"
                       android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="16dp"
                            android:id="@+id/image1"
                            android:src="@color/colorAccent"
                            android:layout_height="120dp" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Dal Kachori"
                           android:id="@+id/title1"
                           android:fontFamily="@font/psb"
                           android:textSize="20sp"
                           android:layout_marginTop="-8dp"
                           android:textColor="@color/black"

                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Price: 20"
                           android:id="@+id/price1"
                           android:fontFamily="@font/ps"
                           android:textSize="20sp"
                           android:layout_marginBottom="8dp"
                           android:textColor="@color/black"

                           />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:layout_marginLeft="16dp"
                           android:layout_marginRight="16dp"
                           android:layout_marginBottom="8dp"
                           android:background="#b2b2b2"/>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginLeft="16dp"
                           android:layout_marginRight="16dp"
                           android:layout_marginBottom="16dp"
                           android:orientation="horizontal">

                           <ImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:background="?attr/selectableItemBackgroundBorderless"
                               android:scaleType="centerCrop"
                               android:id="@+id/sub1"
                               android:src="@drawable/rm_cart"/>

                           <ImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:background="?attr/selectableItemBackgroundBorderless"
                               android:scaleType="centerCrop"
                               android:id="@+id/add1"
                               android:layout_marginLeft="16dp"
                               android:src="@drawable/add_cart"/>

                       </LinearLayout>


                   </LinearLayout>
                   <LinearLayout
                       android:elevation="4dp"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_marginTop="16dp"
                       android:layout_marginRight="16dp"
                       android:layout_marginBottom="16dp"
                       android:orientation="vertical"
                       android:gravity="center"
                       android:background="@drawable/shape"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_margin="16dp"
                           android:id="@+id/image2"
                           android:src="@color/colorAccent"
                           android:layout_height="120dp" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Pohe"
                           android:layout_marginTop="-8dp"

                           android:id="@+id/title2"
                           android:fontFamily="@font/psb"
                           android:textSize="20sp"
                           android:textColor="@color/black"

                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Price: 10"
                           android:id="@+id/price2"
                           android:fontFamily="@font/ps"
                           android:textSize="20sp"
                           android:layout_marginBottom="8dp"
                           android:textColor="@color/black"

                           />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:layout_marginLeft="16dp"
                           android:layout_marginRight="16dp"
                           android:layout_marginBottom="8dp"
                           android:background="#b2b2b2"/>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginLeft="16dp"
                           android:layout_marginRight="16dp"
                           android:layout_marginBottom="16dp"
                           android:orientation="horizontal">

                           <ImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:background="?attr/selectableItemBackgroundBorderless"
                               android:scaleType="centerCrop"
                               android:id="@+id/sub2"
                               android:src="@drawable/rm_cart"/>

                           <ImageButton
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:background="?attr/selectableItemBackgroundBorderless"
                               android:scaleType="centerCrop"
                               android:id="@+id/add2"
                               android:layout_marginLeft="16dp"
                               android:src="@drawable/add_cart"/>

                       </LinearLayout>


                   </LinearLayout>





               </LinearLayout>













            </LinearLayout>
        </ScrollView>


    </LinearLayout>



</RelativeLayout>
