<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#d0141414"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodx.nsh.info">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoodX .1"
        android:textColor="#fff"
        android:textSize="25sp"
        android:fontFamily="@font/psb"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About X"
        android:textColor="#fff"
        android:textSize="20sp"
        android:fontFamily="@font/psb"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="X signifies express. We have tried to make our Menu &amp; Cart express. X also means extreme. FoodX has a dynamically changing menu with extremely good interface. But the main X is 10. Ten things are only delivered."
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/psi"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debuggers"
        android:textColor="#fff"
        android:textSize="20sp"
        android:fontFamily="@font/psb"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suyash\nVishal\nNaman"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/psi"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer"
        android:textColor="#fff"
        android:textSize="20sp"
        android:fontFamily="@font/psb"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nishant"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/psi"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>
</LinearLayout>
