<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"

    tools:context="com.foodx.nsh.MainActivity">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/up_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool"
        android:background="#d0000000"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-32dp"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_cacheStrategy="strong"
            app:lottie_fileName="acrobatics.json"
            app:lottie_loop="true" />

        <Button

            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/psb"
            android:text="update your menu"
            android:textColor="#fff"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/psi"
            android:text="Update &amp; Wait\nfor Restart"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>


    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="true"

        sothree:umanoPanelHeight="48dp"
        sothree:umanoParallaxOffset="64dp"
        sothree:umanoShadowHeight="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/tool"
                layout="@layout/toolbar"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tool"
                android:orientation="vertical"

                android:visibility="visible">


                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <LinearLayout
                            android:id="@+id/group1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/image1a"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"

                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />

                                    <ImageView
                                        android:id="@+id/image1"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"

                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />


                                    <TextView
                                        android:id="@+id/quantity1"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:background="#80000000"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="40dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="45dp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/amount1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:fontFamily="@font/ps"
                                        android:paddingTop="16sp"
                                        android:text="Amount"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/real1"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="8dp"
                                        android:background="@drawable/circle_red"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="2dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/title1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-8dp"
                                    android:fontFamily="@font/psb"
                                    android:text="@string/title1"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <TextView
                                    android:id="@+id/price1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/ps"
                                    android:text="@string/price1"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="#b2b2b2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/sub1"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/rm_cart"
                                        android:theme="@style/AppTheme1" />

                                    <ImageButton
                                        android:id="@+id/add1"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="16dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/add_cart"
                                        android:theme="@style/AppTheme2" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/image2a"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"

                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />

                                    <ImageView
                                        android:id="@+id/image2"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />


                                    <TextView
                                        android:id="@+id/quantity2"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:background="#80000000"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="40dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="45dp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/amount2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:fontFamily="@font/ps"
                                        android:paddingTop="16sp"
                                        android:text="Amount"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/real2"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="8dp"
                                        android:background="@drawable/circle_red"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="2dp"

                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/title2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-8dp"

                                    android:fontFamily="@font/psb"
                                    android:text="@string/title2"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <TextView
                                    android:id="@+id/price2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/ps"
                                    android:text="@string/price2"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="#b2b2b2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/sub2"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/rm_cart"
                                        android:theme="@style/AppTheme1" />

                                    <ImageButton
                                        android:id="@+id/add2"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="16dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/add_cart"
                                        android:theme="@style/AppTheme2" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/image3a"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"

                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />

                                    <ImageView
                                        android:id="@+id/image3"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />


                                    <TextView
                                        android:id="@+id/quantity3"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:background="#80000000"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="40dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="45dp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/amount3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:fontFamily="@font/ps"
                                        android:paddingTop="16sp"
                                        android:text="Amount"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/real3"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="8dp"
                                        android:background="@drawable/circle_red"
                                        android:fontFamily="@font/psb"

                                        android:paddingTop="2dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/title3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-8dp"
                                    android:fontFamily="@font/psb"
                                    android:text="@string/title3"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <TextView
                                    android:id="@+id/price3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/ps"
                                    android:text="@string/price3"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="#b2b2b2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/sub3"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/rm_cart"
                                        android:theme="@style/AppTheme1" />

                                    <ImageButton
                                        android:id="@+id/add3"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="16dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/add_cart"
                                        android:theme="@style/AppTheme2" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/image4a"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"

                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />

                                    <ImageView
                                        android:id="@+id/image4"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />


                                    <TextView
                                        android:id="@+id/quantity4"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:background="#80000000"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="40dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="45dp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/amount4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:fontFamily="@font/ps"
                                        android:paddingTop="16sp"
                                        android:text="Amount"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/real4"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="8dp"
                                        android:background="@drawable/circle_red"

                                        android:fontFamily="@font/psb"
                                        android:paddingTop="2dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/title4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-8dp"

                                    android:fontFamily="@font/psb"
                                    android:text="@string/title4"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <TextView
                                    android:id="@+id/price4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/ps"
                                    android:text="@string/price4"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="#b2b2b2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/sub4"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/rm_cart"
                                        android:theme="@style/AppTheme1" />

                                    <ImageButton
                                        android:id="@+id/add4"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="16dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/add_cart"
                                        android:theme="@style/AppTheme2" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/image5a"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"

                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />

                                    <ImageView
                                        android:id="@+id/image5"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />


                                    <TextView
                                        android:id="@+id/quantity5"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:background="#80000000"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="40dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="45dp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/amount5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:fontFamily="@font/ps"
                                        android:paddingTop="16sp"
                                        android:text="Amount"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/real5"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="8dp"

                                        android:background="@drawable/circle_red"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="2dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/title5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-8dp"
                                    android:fontFamily="@font/psb"
                                    android:text="@string/title5"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <TextView
                                    android:id="@+id/price5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/ps"
                                    android:text="@string/price5"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="#b2b2b2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/sub5"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/rm_cart"
                                        android:theme="@style/AppTheme1" />

                                    <ImageButton
                                        android:id="@+id/add5"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="16dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/add_cart"
                                        android:theme="@style/AppTheme2" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/image6a"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"

                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />

                                    <ImageView
                                        android:id="@+id/image6"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />


                                    <TextView
                                        android:id="@+id/quantity6"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:background="#80000000"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="40dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="45dp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/amount6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:fontFamily="@font/ps"
                                        android:paddingTop="16sp"
                                        android:text="Amount"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/real6"

                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="8dp"
                                        android:background="@drawable/circle_red"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="2dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/title6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-8dp"

                                    android:fontFamily="@font/psb"
                                    android:text="@string/title6"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <TextView
                                    android:id="@+id/price6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/ps"
                                    android:text="@string/price6"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="#b2b2b2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/sub6"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/rm_cart"
                                        android:theme="@style/AppTheme1" />

                                    <ImageButton
                                        android:id="@+id/add6"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="16dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/add_cart"
                                        android:theme="@style/AppTheme2" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/image7a"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"

                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />

                                    <ImageView
                                        android:id="@+id/image7"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />


                                    <TextView
                                        android:id="@+id/quantity7"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:background="#80000000"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="40dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="45dp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/amount7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:fontFamily="@font/ps"
                                        android:paddingTop="16sp"
                                        android:text="Amount"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/real7"
                                        android:layout_width="30dp"

                                        android:layout_height="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="8dp"
                                        android:background="@drawable/circle_red"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="2dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/title7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-8dp"
                                    android:fontFamily="@font/psb"
                                    android:text="@string/title7"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <TextView
                                    android:id="@+id/price7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/ps"
                                    android:text="@string/price7"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="#b2b2b2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/sub7"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/rm_cart"
                                        android:theme="@style/AppTheme1" />

                                    <ImageButton
                                        android:id="@+id/add7"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="16dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/add_cart"
                                        android:theme="@style/AppTheme2" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/image8a"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"

                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />

                                    <ImageView
                                        android:id="@+id/image8"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />


                                    <TextView
                                        android:id="@+id/quantity8"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:background="#80000000"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="40dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="45dp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/amount8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:fontFamily="@font/ps"
                                        android:paddingTop="16sp"
                                        android:text="Amount"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/real8"

                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="8dp"
                                        android:background="@drawable/circle_red"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="2dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/title8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-8dp"

                                    android:fontFamily="@font/psb"
                                    android:text="@string/title8"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <TextView
                                    android:id="@+id/price8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/ps"
                                    android:text="@string/price8"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="#b2b2b2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/sub8"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/rm_cart"
                                        android:theme="@style/AppTheme1" />

                                    <ImageButton
                                        android:id="@+id/add8"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="16dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/add_cart"
                                        android:theme="@style/AppTheme2" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/image9a"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"

                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />

                                    <ImageView
                                        android:id="@+id/image9"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />


                                    <TextView
                                        android:id="@+id/quantity9"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:background="#80000000"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="40dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="45dp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/amount9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:fontFamily="@font/ps"
                                        android:paddingTop="16sp"
                                        android:text="Amount"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/real9"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="8dp"
                                        android:background="@drawable/circle_red"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="2dp"

                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/title9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-8dp"
                                    android:fontFamily="@font/psb"
                                    android:text="@string/title9"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <TextView
                                    android:id="@+id/price9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/ps"
                                    android:text="@string/price9"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="#b2b2b2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/sub9"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/rm_cart"
                                        android:theme="@style/AppTheme1" />

                                    <ImageButton
                                        android:id="@+id/add9"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="16dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/add_cart"
                                        android:theme="@style/AppTheme2" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/image10a"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"

                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />

                                    <ImageView
                                        android:id="@+id/image10"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/base" />


                                    <TextView
                                        android:id="@+id/quantity10"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_margin="16dp"
                                        android:background="#80000000"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="40dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="45dp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/amount10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:fontFamily="@font/ps"
                                        android:paddingTop="16sp"
                                        android:text="Amount"
                                        android:textAlignment="center"
                                        android:textColor="#fff"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/real10"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="8dp"
                                        android:background="@drawable/circle_red"
                                        android:fontFamily="@font/psb"
                                        android:paddingTop="2dp"

                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:visibility="invisible" />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/title10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-8dp"

                                    android:fontFamily="@font/psb"
                                    android:text="@string/title10"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <TextView
                                    android:id="@+id/price10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/ps"
                                    android:text="@string/price10"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="#b2b2b2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/sub10"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/rm_cart"
                                        android:theme="@style/AppTheme1" />

                                    <ImageButton
                                        android:id="@+id/add10"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="16dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/add_cart"
                                        android:theme="@style/AppTheme2" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:textColor="#fff"
                            android:fontFamily="sans-serif-condensed"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Its not the end, more things to come soon"/>

                    </LinearLayout>
                </ScrollView>


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#00141414"

            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/up"

                android:src="@drawable/gradiwnt"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:lottie_loop="true"
                android:id="@+id/arrow"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                app:lottie_fileName="arrow.json"
                app:lottie_cacheStrategy="strong"
                app:lottie_autoPlay="true" />



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/up"
                android:gravity="center"
                android:background="#d0141414"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView

                    android:id="@+id/a"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/ps"
                    android:paddingTop="16dp"
                    android:text="More"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/recent"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Recent Order"
                    android:theme="@style/AppTheme3"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <TextView

                    android:id="@+id/contributors"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Credits"
                    android:textColor="#fff"
                    android:theme="@style/AppTheme3"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <TextView
android:clickable="true"
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Contact Us"
                    android:theme="@style/AppTheme3"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <TextView
android:clickable="true"
                    android:id="@+id/Feedback"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/AppTheme3"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Feedback"
                    android:textColor="#fff"
                    android:textSize="25sp" />

            </LinearLayout>

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
