<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"

    tools:context="com.foodx.nsh.MainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/tool"/>

    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="back to menu"
         android:fontFamily="@font/psb"
         android:textSize="20sp"
         android:id="@+id/back"
         android:visibility="invisible"
         android:elevation="4dp"
         android:layout_below="@id/tool"
         android:onClick="backtomenu"
         android:textColor="#fff"
         android:layout_marginTop="16dp"
         android:layout_marginLeft="16dp"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_below="@id/tool"
     android:background="@color/l_grey"
     android:id="@+id/cart"
     android:orientation="vertical"
     android:visibility="visible"
     android:layout_height="match_parent"
     >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="back to menu"
         android:fontFamily="@font/psb"
         android:textSize="20sp"
         android:layout_below="@id/tool"
         android:textColor="#fff"
         android:layout_marginTop="16dp"
         android:layout_marginLeft="16dp"/>


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="dal kachori:"
         android:fontFamily="@font/psb"
         android:textSize="20sp"
         android:id="@+id/cartname1"
         android:layout_marginTop="16dp"
         android:textColor="#fff"
         android:layout_marginLeft="32dp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="poha:"
         android:fontFamily="@font/psb"
         android:textSize="20sp"
         android:textColor="#fff"
         android:id="@+id/cartname2"
         android:layout_marginLeft="32dp"/>





 </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:id="@+id/main"
        android:background="@color/grey"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
android:id="@+id/scrollView"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.tzanou.PercentVisibleLayout.PercentVisibleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:id="@+id/custom_layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/psbi"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="64dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/quote1"
android:textAlignment="center"
                        android:visibility="visible"
                        android:text="Quote of the Week:"
                        android:textColor="#fff"
                        android:textSize="22sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/psi"
android:layout_marginLeft="64dp"
                        android:layout_marginRight="64dp"
android:textAlignment="center"
                        android:layout_below="@id/quote1"
                        android:id="@+id/quote2"
                        android:visibility="visible"
                        android:text="'You made my heart\nskip a beat'"
                        android:textColor="#fff"
                        android:textSize="20sp" />



                </com.tzanou.PercentVisibleLayout.PercentVisibleLayout>

                <com.tzanou.PercentVisibleLayout.PercentVisibleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:id="@+id/custom_layout1">
                <RelativeLayout
                    android:id="@+id/item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"

                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#f3f3f3">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:src="@color/colorAccent" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"


                        android:layout_marginTop="24dp"
                        android:layout_toRightOf="@id/image1"
                        android:fontFamily="@font/psb"
                        android:text="Dal Kachori"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@id/image1"
                        android:fontFamily="@font/ps"
                        android:gravity="center_vertical"
                        android:text="Price: 20"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/spice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/price1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image1"
                        android:background="@drawable/spice_mid"
                        android:fontFamily="@font/psi"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="Little Spicy"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/cart1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:src="@drawable/add_cart" />


                </RelativeLayout>
                </com.tzanou.PercentVisibleLayout.PercentVisibleLayout>

                <RelativeLayout
                    android:id="@+id/item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#f3f3f3">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:src="@color/colorAccent" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"


                        android:layout_marginTop="24dp"
                        android:layout_toRightOf="@id/image2"
                        android:fontFamily="@font/psb"
                        android:text="Poha"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@id/image2"
                        android:fontFamily="@font/ps"
                        android:gravity="center_vertical"
                        android:text="Price: 20"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/spice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/price2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image2"
                        android:background="@drawable/spice_min"
                        android:fontFamily="@font/psi"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="Not Spicy"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/cart2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:src="@drawable/add_cart" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#f3f3f3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#f3f3f3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#f3f3f3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#f3f3f3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#f3f3f3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#f3f3f3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#f3f3f3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#f3f3f3"/>









            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"

        android:background="@drawable/black_gradient"/>


</RelativeLayout>
