<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="120dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/psb"
            android:textColor="@color/color2"
            android:text="Processing"
            android:id="@+id/hello"
            android:textSize="30sp"/>
        <TextView
            android:layout_below="@id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/psb"
            android:textColor="@color/color2"
            android:text="Payment"
            android:id="@+id/friends"
            android:textSize="40sp"/>
        <TextView
            android:layout_below="@id/friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/psb"
            android:textColor="@color/color2"
            android:text="Please Wait"
            android:id="@+id/khana"
            android:textSize="50sp"/>
        <TextView
            android:layout_below="@id/khana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/psb"
            android:textColor="@color/color2"
            android:text=""
            android:id="@+id/mang"
            android:textSize="60sp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:translationY="100dp"
        android:id="@+id/image"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>