<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context="com.foodx.nsh.address">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:fontFamily="@font/psb"
            android:textColor="@color/l_grey"
            android:id="@+id/a"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ps"
            android:text="None"
            android:layout_marginTop="8dp"
            android:id="@+id/oldaddress"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile:"
            android:fontFamily="@font/psb"
            android:id="@+id/m"
            android:textColor="@color/l_grey"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ps"
            android:text="None"
            android:layout_marginTop="8dp"
            android:id="@+id/oldphone"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="ADD NEW ADDRESS"
            android:fontFamily="@font/psb"
            android:id="@+id/addclick"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_address"
            android:layout_width="match_parent"
            android:hint="New Address"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ps"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:id="@+id/newaddress"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Mobile">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ps"
            android:textSize="20sp"
            android:id="@+id/newphone"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="ORDER"
            android:fontFamily="@font/psb"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2ecc71"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
