<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    android:clipToPadding="false"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerView1"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PostOrder"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="36dp"
        android:id="@+id/postorder"/>
</RelativeLayout>