<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodx.nsh.cart">

    <include layout="@layout/toolbar" android:id="@+id/tool1" android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/tool1"
        android:layout_centerVertical="true"
        android:background="@drawable/shape"
        android:layout_margin="32dp"
        android:theme="@style/Theme.AppCompat.Dialog"

        android:orientation="vertical"
        android:layout_height="230dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Order"
            android:fontFamily="@font/psb"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            />



    </LinearLayout>

</RelativeLayout>
