<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/color2"
    android:transitionName="card"
    app:cardCornerRadius="30dp"
    app:cardElevation="16dp"
    android:id="@+id/card"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="200dp"
            android:transitionName="image"
            android:id="@+id/hotel_image"
            android:alpha="1"
            android:translationX="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="200dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gradient"
            android:transitionName="gradient"
            android:background="@drawable/black_gradient"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hotel_name"
                android:alpha="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:transitionName="name"
                android:layout_marginRight="48dp"
                android:fontFamily="@font/psb"
                android:text="Chopra Residency"
                android:textColor="#fff"
                android:textSize="50sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/hotel_address"
                android:alpha="1"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/psb"
                android:layout_marginRight="48dp"
                android:text="abra ka dabra gili gili chhu abra ka dabra gili gili chhu"
                android:textColor="#fff"
                android:textSize="16sp" />
            <TextView
                android:layout_marginRight="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/psb"
                android:text="10:00 - 22:00"
                android:id="@+id/hotel_phone"
                android:textColor="#fff"
                android:layout_marginTop="4dp"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

