<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/psb"
        android:textColor="@color/color2"
        android:text="Khana Mangwalo!!"
        android:textSize="40sp"
        android:id="@+id/nilText"
        android:textAlignment="center"
        android:layout_margin="32dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:background="@drawable/white_gradient"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Cart!!"
            android:id="@+id/foodx"
            android:fontFamily="@font/psb"
            android:textSize="20sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/color2"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_alignParentTop="true"
        android:paddingTop="50dp"
        android:paddingBottom="32dp"
        android:layout_marginBottom="-24dp"
        android:layout_above="@id/postorder"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/white"
        android:layout_above="@id/postorder"
        android:layout_marginBottom="-24dp"
        android:background="@drawable/white_gradient1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:textColor="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/curvedback2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:id="@+id/postorder"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:id="@+id/play"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>