<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            app:cardBackgroundColor="#f3f3f3"
            android:layout_margin="8dp"
            app:contentPadding="8dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Mangwalo"
                    android:fontFamily="@font/psb"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_margin="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Mangwalo is a startup of 3 students from NIT Hamirpur. We at Mangwalo try to connect different restaurants to people of Hamirpur and provide them with best delicacies available at their doorsteps. Mangwalo allows simultaneous orders from different restaurants at the same time."
                    android:fontFamily="@font/ps"
                    android:textSize="16sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#f3f3f3"
            android:layout_margin="8dp"
            app:contentPadding="8dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:fontFamily="@font/psb"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_margin="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:singleLine="true"
                    android:text="Rajneesh Singh\n+91 9828275532"
                    android:fontFamily="@font/ps"
                    android:textSize="16sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            app:cardBackgroundColor="#f3f3f3"
            android:layout_margin="8dp"
            app:contentPadding="8dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disclaimer"
                    android:fontFamily="@font/psb"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="The rates and variety of food is provided by all the restaurants available in the city. While we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the taste, quality, ingredients or availability of the food with respect to the app or the products or services contained on the app for any purpose. Home-delivery is provided by respective restaurant staff, no such grievance will be encountered on our behalf."
                    android:fontFamily="@font/ps"
                    android:textSize="16sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>