<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="8dp"
        >


    <TextView
        android:id="@+id/ordertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/psb"
        android:text="Order"
        android:textColor="#fff"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/ordersql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ps"
        android:text="aaaaaaaaaaaaaaaaaaaaasdfghjkkfdjsadbfhvgbssdfchbdsljcrbhlsaefvbhrlaeruvbhaoueravboirwtbowvuerhbvoaweuwtbhvwgouebhfvauobevuchouwtbavuwerabowuvbyoutbowuervagbwoutb"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/addtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/psb"
        android:text="Address"
        android:textColor="#fff"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/addsql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ps"
        android:text="Hno 89, nkjsnckjdsbfas jkdfasdjb"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mobtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/psb"
        android:text="Mobile"
        android:textColor="#fff"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/mobsql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ps"
        android:text="9560705734"
        android:textColor="#fff"
        android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="#fff"/>

    </LinearLayout>


</TableLayout>