<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:elevation="4dp"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    app:titleTextColor="#fff">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ps"
        android:id="@+id/menu1"
        android:visibility="visible"
        android:text="MENU"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/psb"
        android:text="X"
        android:layout_marginTop="-2dp"
    android:layout_toRightOf="@id/menu1"
        android:visibility="visible"
        android:id="@+id/menu2"
        android:textColor="#fff"
        android:textSize="25sp" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginLeft="-86dp"
        android:id="@+id/menu_anim"
        app:lottie_fileName="menu.json"
        app:lottie_cacheStrategy="strong"
        app:lottie_autoPlay="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ps"
        android:id="@+id/total1"

        android:visibility="invisible"
        android:text="TOTAL"
        android:textColor="#2ecc71"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/psb"
        android:text="X"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@id/total1"
        android:visibility="invisible"
        android:id="@+id/total2"
        android:textColor="#2ecc71"
        android:textSize="25sp" />

    <TextView
        android:layout_marginTop="-2dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/psb"
        android:text="X"

        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/total2"
        android:visibility="invisible"
        android:id="@+id/total3"
        android:textColor="#2ecc71"
        android:textSize="25sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="32dp"
        android:layout_height="32dp"
android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/tick_anim"
        android:scaleType="fitCenter"
        android:layout_marginTop="-2dp"
        app:lottie_loop="true"
android:layout_marginRight="16dp"
        app:lottie_fileName="nshtick1.json"
        app:lottie_cacheStrategy="strong"
        app:lottie_autoPlay="true" />


    <ImageButton
        android:layout_width="32dp"
        android:id="@+id/cart"
        android:visibility="gone"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:theme="@style/AppTheme2"
        android:src="@drawable/tick"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentRight="true"

        />
    <ImageButton
        android:layout_width="32dp"
        android:id="@+id/info"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/ic_info_outline_white_48dp"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentRight="true"

        />



</RelativeLayout>
</android.support.v7.widget.Toolbar>